# AILinkSDKOtaLibraryAndroid

./: build.gradle  gradle.properties  jitpack.yml  settings.gradle
AILinkSDKOtaLibraryAndroid/: build.gradle
AILinkSDKOtaLibraryAndroid/libs/: rtkOtaLib-release.aar
AILinkSDKOtaLibraryAndroid/src/androidTest/java/com/elinkthings/bleotalibrary/: ExampleInstrumentedTest.java
AILinkSDKOtaLibraryAndroid/src/main/: AndroidManifest.xml
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/base/: BaseOtaManager.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/bk/: BleBKOtaUtils.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/config/: FlashConfig.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/dialog/: BleDialogOtaUtils.java  DialogOtaManager.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/frk/: FRKOtaManager.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/jl/: FileBean.java  JLBgWatchManager.java  JLWatchManager.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/linkedsemi/: BleLinkedSeMiOtaUtils.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/netstrap/: NetstrapState.java  OPLOtaManager.java  OtaImage.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/rtk/: RtkOtaManager.java
AILinkSDKOtaLibraryAndroid/src/main/java/com/elinkthings/bleotalibrary/zhlx/: BluetoothSppService.java  OtaCommandGenerator.java  OtaDataProvider.java  ZKLXOtaManager.java
BleOtalibrary/: build.gradle
BleOtalibrary/libs/: jl_Fatfs_V1.2.0.aar
BleOtalibrary/src/main/: AndroidManifest.xml
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/bk/: BKOtaManager.java  OnBleBkOTAListener.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/config/: FlashConfig.java  OtaConfig.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/dialog/: BleDialogOtaUtils.java  DialogOtaManager.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/frk/: FRBleCallBack.java  FrBleOTASDK.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/jl/: FileBean.java  JLManager.java  JLOtaManager.java  JLWatchManager.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/linkedsemi/: LinkedSeMiOtaManager.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/listener/: OnBleFlashListener.java  OnBleOTAListener.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/netstrap/: NetstrapPacket.java  NetstrapService.java  NetstrapTask.java  OPLOtaManager.java  OtaService.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/rtk/: BleRtkOtaBean.java  RtkOtaManager.java
BleOtalibrary/src/main/java/com/elinkthings/bleotalibrary/zhlx/: BleDeviceFinder.java  BleOtaManager.java  HexUtils.java  OtaConstants.java  OtaError.java  OtaManager.java  SppOtaManager.java
BleOtalibrary/src/test/java/com/elinkthings/bleotalibrary/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/elinkthings/ailinksdkotalibraryandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elinkthings/ailinksdkotalibraryandroid/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/elinkthings/ailinksdkotalibraryandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
