plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 13
        versionName "1.1.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    //引入依赖路径
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

def jarName="AILinkSDKOtaLibraryAndroid.jar"
task makeJar(type: Jar) {
    delete 'build/libs/'+jarName
    from zipTree("build/intermediates/compile_library_classes_jar/release/classes.jar")
    from fileTree(dir: 'src/main/java') //需要保留的资源文件,源码等
    archiveName = jarName
    destinationDir = file('build/libs')
}
makeJar.dependsOn(build)


dependencies {
//    implementation fileTree(dir: "libs", include: ['*.jar'])
    implementation 'com.github.elinkthings:AILinkSDKRepositoryAndroid:1.14.17'

    //杰理OTA库
    implementation(name: 'jl_bt_ota_V1.9.2-release', ext: 'aar')
    //杰理rcsp基础库
    implementation(name: 'jl_rcsp_V0.5.1-release', ext: 'aar')
    //图像转换相关
    implementation(name: 'BmpConvert_V1.2.0-release', ext: 'aar')
    //杰理健康相关
    implementation(name: 'JL_Watch_V1.9.1-release', ext: 'aar')
    implementation(name: 'rtkOtaLib-release', ext: 'aar')

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.elinkthings'
                artifactId = 'AILinkSDKOtaLibraryAndroid'
                version = "1.1.8"
            }
        }
    }
}